[33mcommit ded2da6dab75f4230f3f1cc27c0755c95a0ad774[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Pavlos Christoforos Sinigalias <sinpack@gmail.com>
Date:   Wed Jun 10 20:00:08 2020 +0300

    modify chapter and chapter 2 to have POUTSAgit status!

[33mcommit b9d57c68074c43163d664d14b8d346a6cc1ae115[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Pavlos Christoforos Sinigalias <sinpack@gmail.com>
Date:   Wed Jun 10 18:45:24 2020 +0300

    POUTSA

[33mcommit 10d58cd2f7e4fcdf917e0032d580c05be9ca4453[m
Author: Pavlos Christoforos Sinigalias <sinpack@gmail.com>
Date:   Wed Jun 10 18:42:21 2020 +0300

    2 new files and Complete chapter 1

[33mcommit 12272f32aa6fece80237a24294a063c488de31dc[m
Author: Pavlos Christoforos Sinigalias <sinpack@gmail.com>
Date:   Wed Jun 10 18:37:08 2020 +0300

    Complete Chapter 1
